# newrelic-kakfa-playground

./: .gitignore  README.md  kafka.json
ansible-playbooks/: application-stack.yml  kafka-brokers.yml  newrelic-infrastructure.yml  setup-kafka-and-zookeeper.yml  zookeeper.yml
ansible-playbooks/files/templates/: docker-compose.override.j2
ansible-playbooks/group_vars/: kafkabrokers.yml  zookeepernodes.yml
ansible-playbooks/templates/: kafka-config.yml.j2
applications/: docker-compose.yml
applications/consumer/: Dockerfile  build.gradle
applications/consumer/src/main/java/newrelic/kafkaplayground/consumer/: ApplicationMessagesLoop.java  MessageConsumer.java  NotifyOnRebalance.java  PropertiesLoader.java
applications/consumer/src/main/java/newrelic/kafkaplayground/messages/: ApplicationMessage.java
applications/producer/: Dockerfile  build.gradle
applications/producer/src/main/java/newrelic/kafkaplayground/producer/: ConfigListener.java  DefaultServlet.java  MessageServlet.java  UserIdFilter.java
demo-deployer/: README.md  app_config.yml.local  newrelic-kafka-playground.aws.json
doc/: building-the-cluster.md  how-it-works-the-build.md  provisioning-the-infrastructure.md
terraform/: main.tf  outputs.tf  variables.tf
terraform/kafka-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/application-stack/: main.tf  outputs.tf  variables.tf
terraform/modules/kafka-cluster/: main.tf  outputs.tf  security_group.tf  variables.tf
terraform/playground/: main.tf  outputs.tf  security_group.tf  variables.tf
(+46 files in other folders)
