plugins {
    id 'war'  
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    // implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testImplementation 'junit:junit:4.12'
}